{
  "name": "everdream",
  "version": "0.0.0",
  "description": "Immediate, asynchronous, high-level browser automation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JangoBrick/everdream.git"
  },
  "keywords": [
    "electron",
    "browser",
    "automation"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JangoBrick/everdream/issues"
  },
  "homepage": "https://github.com/JangoBrick/everdream"
}
